# Silai-pro-backend

./: .gitignore  Dockerfile  SilaiPro_Auth.postman_collection.json  SilaiPro_PRD.txt  pom.xml  render.yaml  settings.xml
src/main/java/com/silaipro/: SilaiProApplication.java
src/main/java/com/silaipro/config/: DatabaseSeeder.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/silaipro/constant/: PermissionConstants.java  ShopSettingConstants.java
src/main/java/com/silaipro/controller/: AuthController.java  CustomerController.java  InvoiceController.java  MeasurementConfigController.java  MeasurementController.java  MessagingController.java  OrderController.java  PaymentController.java  PdfController.java  ReportsController.java  RoleController.java  ShopSettingController.java  StaffController.java
src/main/java/com/silaipro/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserDto.java
src/main/java/com/silaipro/dto/billing/: InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/silaipro/dto/customer/: CustomerFilter.java  CustomerHistoryResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/silaipro/dto/measurement/: CategoryRequest.java  CategoryResponse.java  ComparisonResponse.java  FieldRequest.java  FieldResponse.java  MeasurementRequest.java  MeasurementResponse.java
src/main/java/com/silaipro/dto/messaging/: MessageSentResponse.java  SendMessageRequest.java  TemplateRequest.java  TemplateResponse.java
src/main/java/com/silaipro/dto/order/: DashboardCountsResponse.java  OrderFilter.java  OrderItem.java  OrderRequest.java  OrderResponse.java
src/main/java/com/silaipro/dto/reports/: CustomerLedgerResponse.java  DailyCollectionRow.java  DashboardSummaryResponse.java  MonthlyRevenueRow.java  PendingDueRow.java  StaffPerformanceRow.java
src/main/java/com/silaipro/dto/user/: PasswordResetRequest.java  RoleRequest.java  RoleResponse.java  StaffRequest.java  StaffResponse.java  StaffWorkReport.java
src/main/java/com/silaipro/entity/: AuditLog.java  Customer.java  Invoice.java  Measurement.java  MeasurementCategory.java  MeasurementField.java  MeasurementValue.java  MessageSent.java  MessageTemplate.java  Order.java  Payment.java  Role.java  ShopSetting.java  User.java
src/main/java/com/silaipro/enums/: FieldType.java  MessageChannel.java  OrderPriority.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/silaipro/exception/: GlobalExceptionHandler.java
src/main/java/com/silaipro/repository/: AuditLogRepository.java  CustomerRepository.java  InvoiceRepository.java  MeasurementCategoryRepository.java  MeasurementFieldRepository.java  MeasurementRepository.java  MeasurementValueRepository.java  MessageSentRepository.java  MessageTemplateRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShopSettingRepository.java  UserRepository.java
src/main/java/com/silaipro/security/: CustomUserDetails.java  HasPermission.java  JwtFilter.java  JwtUtil.java  PermissionAspect.java  UserDetailsServiceImpl.java
src/main/java/com/silaipro/service/: AuditLogService.java  CustomerService.java  InvoiceService.java  MeasurementConfigService.java  MeasurementService.java  MessagingService.java  OrderService.java  PaymentService.java  PdfService.java  ReportsService.java  RoleService.java  ShopSettingService.java  StaffService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/silaipro/controller/: AuthControllerTest.java  CustomerControllerTest.java  InvoicePaymentTest.java  MeasurementTest.java  OrderControllerTest.java  RBACTest.java
src/test/resources/: application-test.properties
